
# Разведочный анализ и создание отчетов -----------------------------------


# 12.1 Описательная статистика и статистика вывода ------------------------


# 12.4 Меры центральной тенденции -----------------------------------------

library('tidyverse')
heroes <- read_csv('data/raw/heroes_information.csv',
                   na = c('-', '-99'))
weight <- heroes %>% 
  drop_na(Weight) %>% 
  pull(Weight)


# 12.4.1 Арифметическое среднее -------------------------------------------

mean(weight)


# 12.4.2 Медиана ----------------------------------------------------------

median(weight)

# 12.4.3 Усеченное среднее (trimmed mean) ---------------------------------

mean(weight, trim = 0.1)

# 12.4.4 Мода -------------------------------------------------------------

heroes %>% 
  count(Gender, sort = TRUE)


# 12.5 Меры рассеяния -----------------------------------------------------


# 12.5.1 Размах -----------------------------------------------------------

range(weight)

diff(range(weight))

# 12.5.2 Дисперсия --------------------------------------------------------

'''Дисперсия в статистике — это мера,
которая показывает разброс между результатами. 
Если все они близки к среднему, дисперсия низкая. 
А если результаты сильно различаются — высокая.
'''

myvar <- function(x) mean((x-mean(x))^2)
myvar(weight) #дисперсия в выборке
var(weight) #дисперсия в генеральной совокупности


# 12.5.3 Стандартное отклонение -------------------------------------------

'''
Стандартное отклонение показывает, 
как распределены значения относительно среднего в нашей выборке.
'''
sd(weight)
sqrt(var(weight))

# 12.5.3.1 Преобразование в z-оценки ---------------------------------------

head(scale(weight))

z <- function(x) (x - mean(x, na.rm = TRUE))/sd(x, na.rm = TRUE)
head(z(weight))

# 12.5.4 Медианное абсолютное отклонение ----------------------------------

'''
Медианное абсолютное отклонение 
используется вместо среднего отклонения, 
когда крайние значения из области отклонений 
должны оказывать меньшее влияние
'''
mad(weight)


# 12.5.5 Межквартильный размах --------------------------------------------

'''
Это разница между третьим и первым квартилем 
1 - значением, которое больше 75% значений в выборке, 
и значением, которое больше 25% значений в выборке.
'''
IQR(weight)


# 12.6 Асимметрия и эксцесс -----------------------------------------------


# 12.6.1 Асимметрия -------------------------------------------------------

'''
Асимметрия (skewness) измеряет симметричность распределения. 
Положительный показатель асимметрии 
(“Right-skewed” или positive skewness) означает, 
что хвосты с правой части распределения длиннее. 
Негативный показатель асимметрии 
(“Left-skewed” или negative skewness) означает, 
что левый хвост длиннее. 
Нулевой показатель асимметрии 
означает симметричное распределение.
'''

# 12.6.2 Эксцесс ----------------------------------------------------------

'''
Эксцесс (kurtosis) - это мера “вытянутости” распределения:
Положительные показатели эксцесса 
означают “вытянутое” распределение, 
а отрицательные - “плоское”.
'''

# 12.6.3 Ассиметрия и эксцесс в R -----------------------------------------

install.packages('psych')
library(psych)

skew(weight)

kurtosi(weight)


# 12.7 А теперь все вместе! -----------------------------------------------

summary(weight)
describe(weight)

heroes_stat <- heroes %>% 
  group_by(Gender) %>% 
  summarise(describe(Weight))

install.packages('skimr')
library(skimr)
heroes_skim <- skimr::skim(heroes)

heroes %>%
  skimr::skim(ends_with("color"))

heroes %>%
  group_by(Gender) %>%
  skimr::skim(ends_with("color"))


# 12.7.1 Описательных статистик недостаточно {@sec-datasaurus} ------------

xxx <- read_csv('https://raw.githubusercontent.com/Pozdniakov/stats/master/data/d.csv',
                na = c('-', '-99'))
head(xxx)
str(xxx)

mean(xxx$x)
mean(xxx$x)

median(xxx$x)
median(xxx$y)

cor(xxx$x, xxx$y)
psych::describe(xxx)
skimr::skim(xxx)
